# strongholdlibGDX

./: build.gradle
assets/: Players.xlsx  maps.txt  (+3 more)
core/: build.gradle
core/src/com/mygdx/game/: Main.java
core/src/com/mygdx/game/control/: Controller.java  SoundPlayer.java
core/src/com/mygdx/game/control/enums/: GameMenuMessages.java  MapEditorMenuMessages.java  ProfileMenuMessages.java
core/src/com/mygdx/game/model/: Game.java
core/src/org/example/: Main.java
core/src/org/example/control/: ChatController.java  Controller.java  Server.java  SoundPlayer.java
core/src/org/example/control/comparetors/: PlayerComparator.java  TroopComparator.java
core/src/org/example/control/enums/: EntranceMenuMessages.java  GameMenuMessages.java  GameStartUpMenuMessages.java  InGameMessages.java  LobbyMessages.java  ProfileMenuMessages.java  SettingMenuMessages.java
core/src/org/example/control/menucontrollers/: ChatController.java  EntranceMenuController.java  GameMenuController.java  GameStartUpMenuController.java  MainMenuController.java  MapBuilderMenuController.java  MapEditMenuController.java  ProfileMenuController.java  SoundPlayer.java
core/src/org/example/model/: AnimatedSprite.java  BuildingDragger.java  BuildingReturnerAction.java  Captcha.java  Client.java  ClipboardImage.java  DataBase.java  Game.java  GetTileAction.java  MyTextTooltip.java  Player.java  Request.java  Tunnel.java  Update.java
core/src/org/example/model/chat/: Chat.java  Group.java  Message.java  PrivateChat.java
core/src/org/example/model/enums/: Avatars.java  ConsoleColors.java  FoodRateDetail.java  Menus.java  Sounds.java  TaxDetail.java
core/src/org/example/model/exceptions/: CoordinatesOutOfMap.java  NotInStoragesException.java
core/src/org/example/model/utils/: AnimatedSprite.java  BuildingDragger.java  BuildingReturnerAction.java  ClipboardImage.java  EmojiSupport.java  FriendShipRequest.java  GetTileAction.java  MyTextTooltip.java  PlayerToken.java  Request.java  StreamSetup.java
core/src/org/example/view/: LoadingMenu.java
core/src/org/example/view/chats/: ChatMenu.java  MessengerMenu.java
core/src/org/example/view/enums/: Avatars.java  Menus.java  Sounds.java
core/src/org/example/view/menus/: EntranceMenu.java  GameMenu.java  GameStartUpMenu.java  MainMenu.java  MapBuilderMenu.java  MapEditMenu.java  Menu.java  ProfileMenu.java  RandomMapMenu.java  SettingsMenu.java
core/test/java/: Tests.java
(+146 files in other folders)
