buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "My GDX Game"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }

    }
}

project(":desktop") {
    apply plugin: "java-library"

    compileJava {
        sourceCompatibility = 1.9
        targetCompatibility = 1.9
    }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation("org.apache.poi:poi-ooxml:5.2.2")


        
    }


}

project(":core") {
    apply plugin: "java-library"

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        
    }

    dependencies {
        implementation 'commons-codec:commons-codec:1.15'
    }


    dependencies {
        implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    }


    dependencies {
        implementation 'kryonet:kryonet:2.21-2'
    }
    dependencies {
        implementation("org.apache.poi:poi-ooxml:5.2.2")
    }


    dependencies {
        implementation 'com.google.code.gson:gson:2.10.1'
    }




}




