info face="Andalus" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-silver.png"
chars count=98
char id=0       x=214  y=0    width=18   height=30   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=214  y=68   width=7    height=27   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=34      x=219  y=95   width=10   height=11   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=35      x=263  y=68   width=24   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=36      x=164  y=0    width=17   height=33   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=37      x=237  y=68   width=26   height=27   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=38      x=287  y=68   width=26   height=27   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=39      x=214  y=95   width=5    height=12   xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=40   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=40   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=42      x=498  y=68   width=13   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=43      x=169  y=95   width=16   height=16   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=44      x=234  y=95   width=5    height=9    xoffset=1    yoffset=38   xadvance=8    page=0    chnl=0 
char id=45      x=289  y=95   width=16   height=4    xoffset=1    yoffset=33   xadvance=18   page=0    chnl=0 
char id=46      x=284  y=95   width=5    height=5    xoffset=1    yoffset=38   xadvance=8    page=0    chnl=0 
char id=47      x=181  y=0    width=12   height=32   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=48      x=192  y=68   width=22   height=27   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=49      x=495  y=40   width=13   height=27   xoffset=5    yoffset=16   xadvance=22   page=0    chnl=0 
char id=50      x=42   y=40   width=20   height=28   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=51      x=91   y=68   width=19   height=27   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=52      x=110  y=68   width=21   height=27   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=53      x=62   y=40   width=18   height=28   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=54      x=131  y=68   width=20   height=27   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=55      x=80   y=40   width=18   height=28   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=56      x=151  y=68   width=21   height=27   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=57      x=172  y=68   width=20   height=27   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=58      x=229  y=95   width=5    height=10   xoffset=1    yoffset=33   xadvance=8    page=0    chnl=0 
char id=59      x=389  y=0    width=8    height=29   xoffset=1    yoffset=23   xadvance=9    page=0    chnl=0 
char id=60      x=342  y=68   width=23   height=21   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=61      x=246  y=95   width=16   height=8    xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0 
char id=62      x=365  y=68   width=23   height=21   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=63      x=221  y=68   width=16   height=27   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=64      x=20   y=0    width=35   height=38   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=65      x=98   y=40   width=27   height=27   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=66      x=125  y=40   width=21   height=27   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=67      x=146  y=40   width=24   height=27   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=68      x=170  y=40   width=28   height=27   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=69      x=232  y=0    width=20   height=29   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=70      x=416  y=0    width=18   height=28   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=71      x=198  y=40   width=26   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=72      x=224  y=40   width=27   height=27   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=73      x=251  y=40   width=12   height=27   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=74      x=101  y=0    width=18   height=35   xoffset=-4   yoffset=16   xadvance=11   page=0    chnl=0 
char id=75      x=263  y=40   width=24   height=27   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=76      x=434  y=0    width=19   height=28   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=77      x=287  y=40   width=38   height=27   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=78      x=325  y=40   width=27   height=27   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=79      x=352  y=40   width=28   height=27   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=80      x=380  y=40   width=21   height=27   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=81      x=119  y=0    width=28   height=35   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=82      x=401  y=40   width=24   height=27   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=83      x=425  y=40   width=17   height=27   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=84      x=453  y=0    width=22   height=28   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=85      x=442  y=40   width=27   height=27   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=86      x=469  y=40   width=26   height=27   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=68   width=39   height=27   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=88      x=39   y=68   width=26   height=27   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=89      x=65   y=68   width=26   height=27   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=90      x=252  y=0    width=22   height=29   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=91      x=147  y=0    width=8    height=33   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=92      x=397  y=0    width=19   height=29   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=93      x=155  y=0    width=9    height=33   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=94      x=150  y=95   width=19   height=16   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=95      x=305  y=95   width=22   height=4    xoffset=-1   yoffset=46   xadvance=20   page=0    chnl=0 
char id=96      x=239  y=95   width=7    height=8    xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=97      x=388  y=68   width=19   height=20   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=98      x=193  y=0    width=21   height=31   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=99      x=407  y=68   width=17   height=20   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=100     x=274  y=0    width=22   height=29   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=101     x=424  y=68   width=18   height=20   xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=102     x=296  y=0    width=14   height=29   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=103     x=475  y=0    width=22   height=28   xoffset=-2   yoffset=23   xadvance=20   page=0    chnl=0 
char id=104     x=310  y=0    width=23   height=29   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=105     x=497  y=0    width=12   height=28   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=106     x=87   y=0    width=14   height=36   xoffset=-3   yoffset=15   xadvance=10   page=0    chnl=0 
char id=107     x=333  y=0    width=22   height=29   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=108     x=355  y=0    width=12   height=29   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=109     x=442  y=68   width=33   height=20   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=110     x=475  y=68   width=23   height=20   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=111     x=0    y=95   width=19   height=20   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=112     x=0    y=40   width=21   height=28   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=113     x=367  y=0    width=22   height=29   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=114     x=19   y=95   width=16   height=20   xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0 
char id=115     x=35   y=95   width=14   height=20   xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=116     x=313  y=68   width=13   height=26   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=117     x=49   y=95   width=24   height=20   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=118     x=73   y=95   width=22   height=20   xoffset=-2   yoffset=23   xadvance=19   page=0    chnl=0 
char id=119     x=95   y=95   width=33   height=20   xoffset=-2   yoffset=23   xadvance=29   page=0    chnl=0 
char id=120     x=128  y=95   width=22   height=20   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=121     x=21   y=40   width=21   height=28   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=122     x=326  y=68   width=16   height=22   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=123     x=55   y=0    width=13   height=37   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=124     x=81   y=0    width=6    height=37   xoffset=8    yoffset=14   xadvance=20   page=0    chnl=0 
char id=125     x=68   y=0    width=13   height=37   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=126     x=262  y=95   width=22   height=8    xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=127     x=185  y=95   width=29   height=14   xoffset=1    yoffset=29   xadvance=30   page=0    chnl=0 
