info face="Andalus" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-special.png"
chars count=98
char id=0       x=191  y=0    width=16   height=27   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=90   y=61   width=6    height=24   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=34      x=48   y=85   width=10   height=10   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=35      x=136  y=61   width=22   height=24   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=36      x=147  y=0    width=15   height=30   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=37      x=111  y=61   width=25   height=24   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=38      x=158  y=61   width=23   height=24   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=39      x=43   y=85   width=5    height=11   xoffset=1    yoffset=14   xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=36   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=36   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=42      x=497  y=61   width=12   height=12   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=43      x=482  y=61   width=15   height=16   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=44      x=63   y=85   width=5    height=8    xoffset=1    yoffset=33   xadvance=7    page=0    chnl=0 
char id=45      x=113  y=85   width=14   height=4    xoffset=1    yoffset=29   xadvance=16   page=0    chnl=0 
char id=46      x=108  y=85   width=5    height=5    xoffset=1    yoffset=33   xadvance=7    page=0    chnl=0 
char id=47      x=180  y=0    width=11   height=28   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=48      x=71   y=61   width=19   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=49      x=482  y=36   width=12   height=24   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=50      x=0    y=36   width=17   height=25   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=51      x=494  y=36   width=16   height=24   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=52      x=0    y=61   width=18   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=53      x=495  y=0    width=16   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=54      x=18   y=61   width=18   height=24   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=55      x=17   y=36   width=17   height=25   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=56      x=36   y=61   width=18   height=24   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=57      x=54   y=61   width=17   height=24   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=58      x=58   y=85   width=5    height=10   xoffset=1    yoffset=28   xadvance=7    page=0    chnl=0 
char id=59      x=349  y=0    width=8    height=26   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=60      x=208  y=61   width=20   height=19   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=61      x=68   y=85   width=14   height=8    xoffset=1    yoffset=27   xadvance=16   page=0    chnl=0 
char id=62      x=228  y=61   width=20   height=19   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=63      x=96   y=61   width=15   height=24   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=64      x=45   y=0    width=31   height=33   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=65      x=34   y=36   width=24   height=24   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=66      x=58   y=36   width=19   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=67      x=77   y=36   width=23   height=24   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=68      x=100  y=36   width=25   height=24   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=69      x=207  y=0    width=18   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=70      x=374  y=0    width=16   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=71      x=125  y=36   width=24   height=24   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=72      x=149  y=36   width=24   height=24   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=73      x=173  y=36   width=11   height=24   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=74      x=89   y=0    width=16   height=31   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0 
char id=75      x=184  y=36   width=22   height=24   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=76      x=390  y=0    width=17   height=25   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=77      x=206  y=36   width=34   height=24   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=78      x=240  y=36   width=25   height=24   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=79      x=265  y=36   width=26   height=24   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=80      x=291  y=36   width=19   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=81      x=105  y=0    width=27   height=31   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=82      x=310  y=36   width=21   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=83      x=331  y=36   width=16   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=84      x=407  y=0    width=19   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=85      x=347  y=36   width=26   height=24   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=86      x=373  y=36   width=23   height=24   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=87      x=396  y=36   width=37   height=24   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=88      x=433  y=36   width=25   height=24   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=89      x=458  y=36   width=24   height=24   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=90      x=225  y=0    width=21   height=26   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=91      x=132  y=0    width=8    height=30   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=92      x=357  y=0    width=17   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=93      x=140  y=0    width=7    height=30   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=94      x=0    y=85   width=17   height=14   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=95      x=127  y=85   width=20   height=4    xoffset=-1   yoffset=41   xadvance=18   page=0    chnl=0 
char id=96      x=82   y=85   width=6    height=7    xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=97      x=248  y=61   width=17   height=18   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=98      x=162  y=0    width=18   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=99      x=265  y=61   width=15   height=18   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=100     x=246  y=0    width=20   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=101     x=280  y=61   width=16   height=18   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=102     x=266  y=0    width=12   height=26   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=103     x=426  y=0    width=20   height=25   xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0 
char id=104     x=278  y=0    width=21   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=105     x=446  y=0    width=10   height=25   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=106     x=76   y=0    width=13   height=32   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0 
char id=107     x=299  y=0    width=20   height=26   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=108     x=319  y=0    width=10   height=26   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=109     x=296  y=61   width=30   height=18   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=110     x=326  y=61   width=21   height=18   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=111     x=347  y=61   width=17   height=18   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=112     x=456  y=0    width=19   height=25   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=113     x=329  y=0    width=20   height=26   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=114     x=364  y=61   width=15   height=18   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=115     x=379  y=61   width=13   height=18   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=116     x=181  y=61   width=12   height=23   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=117     x=392  y=61   width=21   height=18   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=118     x=413  y=61   width=20   height=18   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0 
char id=119     x=433  y=61   width=29   height=18   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=120     x=462  y=61   width=20   height=18   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=121     x=475  y=0    width=20   height=25   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=122     x=193  y=61   width=15   height=20   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=123     x=18   y=0    width=11   height=33   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=124     x=40   y=0    width=5    height=33   xoffset=7    yoffset=12   xadvance=18   page=0    chnl=0 
char id=125     x=29   y=0    width=11   height=33   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=126     x=88   y=85   width=20   height=7    xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=127     x=17   y=85   width=26   height=12   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
