info face="Andalus" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-winner.png"
chars count=98
char id=0       x=242  y=0    width=21   height=35   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=500  y=80   width=8    height=28   xoffset=3    yoffset=21   xadvance=15   page=0    chnl=0 
char id=34      x=462  y=111  width=12   height=13   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=35      x=428  y=80   width=29   height=31   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=36      x=184  y=0    width=20   height=38   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=37      x=397  y=80   width=31   height=31   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=38      x=457  y=80   width=29   height=31   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=39      x=456  y=111  width=6    height=14   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=47   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=47   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=42      x=407  y=111  width=15   height=15   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=43      x=367  y=111  width=19   height=19   xoffset=2    yoffset=31   xadvance=21   page=0    chnl=0 
char id=44      x=480  y=111  width=6    height=11   xoffset=2    yoffset=43   xadvance=9    page=0    chnl=0 
char id=45      x=33   y=137  width=19   height=5    xoffset=1    yoffset=38   xadvance=21   page=0    chnl=0 
char id=46      x=505  y=111  width=6    height=6    xoffset=2    yoffset=43   xadvance=9    page=0    chnl=0 
char id=47      x=204  y=0    width=14   height=37   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=48      x=354  y=80   width=23   height=31   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=49      x=227  y=80   width=15   height=31   xoffset=6    yoffset=18   xadvance=25   page=0    chnl=0 
char id=50      x=0    y=47   width=23   height=33   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=51      x=242  y=80   width=20   height=31   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=52      x=262  y=80   width=24   height=31   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=53      x=23   y=47   width=21   height=33   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=54      x=286  y=80   width=22   height=31   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=55      x=44   y=47   width=22   height=33   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=56      x=308  y=80   width=24   height=31   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=57      x=332  y=80   width=22   height=31   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=58      x=474  y=111  width=6    height=12   xoffset=2    yoffset=37   xadvance=9    page=0    chnl=0 
char id=59      x=66   y=47   width=9    height=33   xoffset=2    yoffset=26   xadvance=11   page=0    chnl=0 
char id=60      x=21   y=111  width=26   height=25   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=61      x=486  y=111  width=19   height=10   xoffset=1    yoffset=36   xadvance=21   page=0    chnl=0 
char id=62      x=47   y=111  width=26   height=25   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=63      x=377  y=80   width=20   height=31   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=64      x=56   y=0    width=41   height=44   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=65      x=168  y=47   width=30   height=31   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=66      x=198  y=47   width=23   height=31   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=67      x=221  y=47   width=27   height=31   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=68      x=248  y=47   width=31   height=31   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=69      x=411  y=0    width=22   height=33   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=70      x=75   y=47   width=20   height=32   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=71      x=279  y=47   width=31   height=31   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=72      x=310  y=47   width=30   height=31   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=73      x=340  y=47   width=12   height=31   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=74      x=97   y=0    width=20   height=41   xoffset=-4   yoffset=18   xadvance=13   page=0    chnl=0 
char id=75      x=352  y=47   width=27   height=31   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=76      x=433  y=0    width=22   height=33   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=77      x=379  y=47   width=43   height=31   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=78      x=422  y=47   width=31   height=31   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=79      x=453  y=47   width=32   height=31   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=80      x=485  y=47   width=23   height=31   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=81      x=117  y=0    width=33   height=41   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=82      x=0    y=80   width=26   height=31   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=83      x=26   y=80   width=20   height=31   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=84      x=455  y=0    width=26   height=33   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=85      x=46   y=80   width=31   height=31   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=86      x=77   y=80   width=30   height=31   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=87      x=107  y=80   width=46   height=31   xoffset=0    yoffset=18   xadvance=45   page=0    chnl=0 
char id=88      x=153  y=80   width=31   height=31   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=89      x=184  y=80   width=31   height=31   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0 
char id=90      x=263  y=0    width=26   height=34   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=91      x=166  y=0    width=9    height=39   xoffset=4    yoffset=15   xadvance=14   page=0    chnl=0 
char id=92      x=391  y=0    width=20   height=34   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=93      x=175  y=0    width=9    height=39   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=94      x=386  y=111  width=21   height=18   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=95      x=52   y=137  width=25   height=4    xoffset=-1   yoffset=53   xadvance=23   page=0    chnl=0 
char id=96      x=0    y=137  width=7    height=9    xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=97      x=73   y=111  width=23   height=22   xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0 
char id=98      x=218  y=0    width=24   height=36   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=99      x=96   y=111  width=21   height=22   xoffset=0    yoffset=27   xadvance=21   page=0    chnl=0 
char id=100     x=289  y=0    width=25   height=34   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=101     x=117  y=111  width=20   height=22   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=102     x=314  y=0    width=16   height=34   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=103     x=95   y=47   width=25   height=32   xoffset=-2   yoffset=27   xadvance=23   page=0    chnl=0 
char id=104     x=330  y=0    width=25   height=34   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=105     x=215  y=80   width=12   height=31   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=106     x=150  y=0    width=16   height=41   xoffset=-4   yoffset=18   xadvance=12   page=0    chnl=0 
char id=107     x=355  y=0    width=24   height=34   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=108     x=379  y=0    width=12   height=34   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=109     x=137  y=111  width=36   height=22   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=110     x=173  y=111  width=24   height=22   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=111     x=197  y=111  width=23   height=22   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=112     x=120  y=47   width=24   height=32   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=113     x=481  y=0    width=25   height=33   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=114     x=220  y=111  width=17   height=22   xoffset=1    yoffset=27   xadvance=18   page=0    chnl=0 
char id=115     x=237  y=111  width=16   height=22   xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0 
char id=116     x=486  y=80   width=14   height=30   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=117     x=253  y=111  width=25   height=22   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=118     x=278  y=111  width=25   height=22   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=119     x=303  y=111  width=38   height=22   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=120     x=341  y=111  width=26   height=22   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=121     x=144  y=47   width=24   height=32   xoffset=-2   yoffset=27   xadvance=22   page=0    chnl=0 
char id=122     x=0    y=111  width=21   height=26   xoffset=0    yoffset=25   xadvance=21   page=0    chnl=0 
char id=123     x=22   y=0    width=14   height=44   xoffset=6    yoffset=15   xadvance=22   page=0    chnl=0 
char id=124     x=50   y=0    width=6    height=44   xoffset=10   yoffset=15   xadvance=23   page=0    chnl=0 
char id=125     x=36   y=0    width=14   height=44   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=126     x=7    y=137  width=26   height=8    xoffset=2    yoffset=29   xadvance=31   page=0    chnl=0 
char id=127     x=422  y=111  width=34   height=15   xoffset=1    yoffset=34   xadvance=36   page=0    chnl=0 
