info face="Andalus" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-third.png"
chars count=98
char id=0       x=203  y=0    width=17   height=29   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=501  y=37   width=7    height=25   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=34      x=127  y=88   width=10   height=11   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=35      x=202  y=63   width=23   height=25   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=36      x=155  y=0    width=16   height=31   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=37      x=177  y=63   width=25   height=25   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=38      x=225  y=63   width=25   height=25   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=39      x=505  y=63   width=5    height=12   xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=37   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=37   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=42      x=86   y=88   width=13   height=13   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=43      x=52   y=88   width=16   height=16   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=44      x=142  y=88   width=5    height=9    xoffset=1    yoffset=35   xadvance=8    page=0    chnl=0 
char id=45      x=194  y=88   width=15   height=4    xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=46      x=189  y=88   width=5    height=5    xoffset=1    yoffset=35   xadvance=8    page=0    chnl=0 
char id=47      x=191  y=0    width=12   height=30   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=48      x=141  y=63   width=20   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=49      x=38   y=63   width=12   height=25   xoffset=5    yoffset=15   xadvance=20   page=0    chnl=0 
char id=50      x=20   y=37   width=18   height=26   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=51      x=50   y=63   width=17   height=25   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=52      x=67   y=63   width=19   height=25   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=53      x=38   y=37   width=16   height=26   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=54      x=86   y=63   width=18   height=25   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=55      x=54   y=37   width=18   height=26   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=56      x=104  y=63   width=19   height=25   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=57      x=123  y=63   width=18   height=25   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=58      x=137  y=88   width=5    height=10   xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0 
char id=59      x=383  y=0    width=8    height=27   xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0 
char id=60      x=266  y=63   width=22   height=20   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=61      x=153  y=88   width=15   height=8    xoffset=1    yoffset=29   xadvance=17   page=0    chnl=0 
char id=62      x=288  y=63   width=22   height=20   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0 
char id=63      x=161  y=63   width=16   height=25   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=64      x=20   y=0    width=33   height=36   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=65      x=72   y=37   width=25   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=66      x=97   y=37   width=20   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=67      x=117  y=37   width=23   height=25   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=68      x=140  y=37   width=26   height=25   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=69      x=323  y=0    width=19   height=27   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=70      x=391  y=0    width=17   height=26   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=71      x=166  y=37   width=26   height=25   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=72      x=192  y=37   width=25   height=25   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=73      x=500  y=0    width=11   height=25   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=74      x=94   y=0    width=17   height=32   xoffset=-4   yoffset=15   xadvance=11   page=0    chnl=0 
char id=75      x=217  y=37   width=24   height=25   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=76      x=408  y=0    width=18   height=26   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=77      x=241  y=37   width=35   height=25   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=78      x=276  y=37   width=26   height=25   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=79      x=302  y=37   width=27   height=25   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=80      x=329  y=37   width=20   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=81      x=111  y=0    width=28   height=32   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=82      x=349  y=37   width=22   height=25   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=83      x=371  y=37   width=17   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=84      x=426  y=0    width=21   height=26   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=85      x=388  y=37   width=26   height=25   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=86      x=414  y=37   width=24   height=25   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=87      x=438  y=37   width=38   height=25   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=88      x=476  y=37   width=25   height=25   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=89      x=0    y=63   width=25   height=25   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=90      x=342  y=0    width=21   height=27   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=91      x=139  y=0    width=8    height=32   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=305  y=0    width=18   height=28   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=93      x=147  y=0    width=8    height=32   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=68   y=88   width=18   height=15   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=95      x=209  y=88   width=21   height=4    xoffset=-1   yoffset=43   xadvance=19   page=0    chnl=0 
char id=96      x=147  y=88   width=6    height=8    xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=97      x=310  y=63   width=18   height=19   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=98      x=171  y=0    width=20   height=30   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=99      x=328  y=63   width=17   height=19   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=100     x=220  y=0    width=20   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=101     x=345  y=63   width=17   height=19   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=102     x=240  y=0    width=13   height=28   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=447  y=0    width=21   height=26   xoffset=-2   yoffset=21   xadvance=19   page=0    chnl=0 
char id=104     x=253  y=0    width=21   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=105     x=468  y=0    width=11   height=26   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=106     x=81   y=0    width=13   height=33   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0 
char id=107     x=274  y=0    width=20   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=108     x=294  y=0    width=11   height=28   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=109     x=362  y=63   width=31   height=19   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=110     x=393  y=63   width=21   height=19   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=111     x=414  y=63   width=18   height=19   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=112     x=479  y=0    width=21   height=26   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=113     x=363  y=0    width=20   height=27   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=114     x=432  y=63   width=16   height=19   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=115     x=448  y=63   width=14   height=19   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=116     x=25   y=63   width=13   height=25   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=117     x=462  y=63   width=22   height=19   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=118     x=484  y=63   width=21   height=19   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=119     x=0    y=88   width=31   height=19   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=120     x=31   y=88   width=21   height=19   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=121     x=0    y=37   width=20   height=26   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=122     x=250  y=63   width=16   height=21   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=123     x=53   y=0    width=11   height=35   xoffset=5    yoffset=12   xadvance=18   page=0    chnl=0 
char id=124     x=76   y=0    width=5    height=35   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0 
char id=125     x=64   y=0    width=12   height=35   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=126     x=168  y=88   width=21   height=7    xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=127     x=99   y=88   width=28   height=13   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
